# Projeto-SenaiTechVagas

./: README.md  Usability.md
back-end/: .gitignore
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/: .gitignore  Program.cs  SenaiTechVagas.WebApi.csproj  Startup.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Contexts/: DbSenaiContext.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Controllers/: AdministradorController.cs  CandidatoController.cs  EmpresaController.cs  LoginController.cs  UsuarioController.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Domains/: Area.cs  Candidato.cs  Curso.cs  Empresa.cs  Estagio.cs  Inscricao.cs  StatusInscricao.cs  Tecnologia.cs  TipoRegimePresencial.cs  TipoUsuario.cs  Usuario.cs  Vaga.cs  VagaTecnologia.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Interfaces/: IAdministradorRepository.cs  ICandidatoRepository.cs  IEmpresaRepository.cs  IUsuarioRepository.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Properties/: launchSettings.json
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Repositories/: AdministradorRepository.cs  CandidatoRepository.cs  EmpresaRepository.cs  UsuarioRepository.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/Utils/: Crypter.cs
back-end/SenaiTechVagas.WebApi/SenaiTechVagas.WebApi/ViewModels/: AlterarSenhaUsuarioLogadoViewModel.cs  AtualizarVagaViewModel.cs  CadastrarCandidatoViewModel.cs  CadastrarEmpresaViewModel.cs  ListarEstagiosViewModel.cs  ListarVagasViewModel.cs  LoginViewModel.cs  RecuperarSenhaViewModel.cs  VagaCompletaViewModel.cs  VerificacaoViewModel.cs
data-base/: DDL_TechVagas_DDL.sql  DML_TechVgas.sql  (+1 more)
(+122 files in other folders)
